

ul{
    list-style: none;
    li{
        display: inline-block;
        background: lightcoral;
        padding: 10px 20px;
        a{
            color: white;
            text-decoration: none;
        }
    }:hover{
        background-color: aqua;
    }
    :hover a{
        color: black;
    }
}
